# warning: this file as dev.env should be put in your project directory and not into package contents
SECRET = super1337password
SECRET_KEYS = secretKey1,secretKey2, secretKey3 , secretKey4
LOG_SECRET_KEYS = true
REDIS_URL = redis://localhost:6379