# warning: this file as dev.env should be put in your project directory and not into package contents
secret = super1337password
secretKeys = secretKey1,secretKey2, secretKey3 , secretKey4
logSecretKeys = true